<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px;
        }
        td, th {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #eed1ff;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f3f3;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PERSONAL BIODATA</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>Iswanaziera Binti Ismail</td>
            <td rowspan="4"><img src="photo.jpg" alt="Photo"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>10/07/2002</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>Jawa</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td>Jalan Tasik Permaisuri 2</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Bandar Tun Razak</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Cheras</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Kuala Lumpur</td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile</td>
            <td>0128140760</td>
        </tr>
        <tr>
            <td>Social media</td>
            <td>wnaazr</td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="https://www.instagram.com/wnaazr/profilecard/?igsh=MWw2NTB3eHV0eTh1Ng==">wnaazr.com</a></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">Bachelor in Science Computer (Software Engineering) with honours in UTHM </td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">Database and Sql , JavaScript , C </td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="2">Painting</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td colspan="2">Complete my degree and enhance my skills in web and mobile app development</td>
        </tr>
    </table>
</body>
</html>